
//
// Footer blocks
// --------------------------------------------------

.footer-blocks {
	background: #f5f5f5;
	padding: @vertical-rhythm*2 0;

	.box__caption {
		border-bottom: 1px solid fade(@lines-color, 60%);
		padding-bottom: @gap;
	}
}

.b-contacts {

	p {
		.clearfix();
		padding-left: 30px;
	}
	.fa {
		float: left;
		margin-left: -30px;
		font-size: 20px;
		color: fade(@text-color, 50%);
	}
}



//
// Footer
// --------------------------------------------------

.footer {
	background: @footer-bg;
	// color: fade(#fff, 30%);
	padding: @vertical-rhythm 0;
	position: relative;

	@media (max-width: @screen-md) {

	}
}

.copyright {
	margin: 0;
	line-height: 20px;
	color: fade(@text-color, 50%);

	a,
	a:focus {
		color: fade(@text-color, 50%);
	}

	@media (max-width: @screen-md) {
		text-align: center;
	}
}

// .back-to-top {
// 	display: inline-block;
// 	background: @footer-bg;
// 	font-size: 24px;
// 	line-height: 34px;
// 	text-align: center;
// 	width: 34px;
// 	height: 34px;

// 	&:hover {
// 		text-decoration: none;
// 		background: lighten(@footer-bg, 1%);
// 	}

// 	@media (max-width: @screen-md) {
// 		.center-block();
// 		background: darken(@footer-bg, 3%);
// 	}
// }

.social {
	float: right;

	a {
		display: inline-block;
		font-size: 14px;
		width: 20px;
		height: 20px;
		text-align: center;
		line-height: 20px;
		border-radius: @border-radius-base;
		background: @footer-bg;
		margin-left: 6px;
		color: #fff;
		.transition(all .1s ease-in-out);

		&:hover {
			color: #fff;
		}

		&.twitter {
			background: #d0d0d0;

			&:hover {
				background: #55acee;
				.scale(1.2);
			}
		}

		&.facebook {
			background: #d0d0d0;

			&:hover {
				background: #3b5998;
				.scale(1.2);
			}
		}

		&.google-plus {
			background: #d0d0d0;

			&:hover {
				background: #dd4b39;
				.scale(1.2);
			}
		}

		&.youtube {
			background: #d0d0d0;

			&:hover {
				background: #cd201f;
				.scale(1.2);
			}
		}
	}

	@media (max-width: @screen-md) {
		float: none;
		text-align: center;
	}
}